QDRANT_URL=http://qdrant:6333
EMBEDDINGS_MODEL="bge-m3"
SERVER_PORT=8000

CHAT_MODEL='llama3.2:3b-instruct-q4_K_M'
EMBEDDINGS_MODEL='bge-m3'
OLLAMA_URL='http://ollama:11434'

VECTORE_COLLECTION='documents'
TOP_K=5

VITE_BASE_URL = "http://172.17.0.1:8000/api"